<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Nazakat</title>
    <link rel="stylesheet" href="PRODUCT.CSS"> <style>
        .about-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }
        s {
            font-size: 1em;
            color: #555;
            line-height: 1.6em;
        }
        .feature-list {
            padding-left: 20px;
            margin-top: 10px;
        }
        .container {
            background-color: #ffe6e6;
            padding: 40px;
            border-radius: 12px;
        }
        
    </style>

</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header>  <br> <br>
    <div class="container">
        <div class="about-section">
            <h1>About Us</h1>
            <p class="s">Welcome to <strong>Nazakat</strong> – where beauty meets ethics. We’re dedicated to providing you with luxurious skincare, body care, and hair care products, crafted with love and respect for all living beings. Our mission is to redefine beauty standards by offering a range that’s <strong>cruelty-free</strong>, <strong>vegan</strong>, and <strong>environmentally conscious</strong>.</p>
        </div>

        <div class="about-section">
            <h2>Our Philosophy</h2>
            <p class="s">We believe in beauty that doesn’t compromise compassion. Our products are created without harming animals or using animal-derived ingredients. We’re passionate about ensuring our offerings are gentle on the skin, effective, and 100% aligned with a cruelty-free and vegan lifestyle. Each product is a step towards a more ethical, sustainable future.</p>
        </div>

        <div class="about-section">
            <h2>Our Promise</h2>
            <ul class="feature-list">
                <li><strong>Cruelty-Free</strong>: We never test on animals, and neither do our suppliers.</li>
                <li><strong>Vegan</strong>: Our entire line is free from animal-derived ingredients.</li>
                <li><strong>Clean and Effective</strong>: Made with responsibly sourced, skin-loving ingredients to provide quality you can trust.</li>
            </ul>
            <p>Explore our collections with the peace of mind that your beauty choices are ethical, sustainable, and kind to the planet. Thank you for choosing Nazakat – where every choice counts.</p>
        </div>
    </div>
  <br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>

    <script src="PRODUCT.JS"></script>
</body>
</html>
