<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Product Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header>  <br> <br><br>
    <div class="container">
    <heading>
       <u><h1>Body washes</h1></u>
    </heading>

    <section class="portfolio">
        <div class="product-card">
            <div class="badge peach">NEW LAUNCH</div><br>
            <div class="badge bw">Body wash</div>
            <a href="s1bodywash.html"><img src="Gemini_Generated_Image_fuskz5fuskz5fusk.jpeg" alt="Vitamin C Face Serum"></a>
            <h2>Nazakat's Fruity Body Wash</h2>
            <p>peachy body wash| cleanses|brightens</p>
            <p class="rating">
                <span class="rating-score">4.81</span>
                <span class="rating-count">(42)</span>
            </p>
            <p class="price">₹800</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-card">
            <div class="badge purple">NEW LAUNCH</div>
            <div class="badge bw">Body wash</div>
           <a href="s2bodywash.html"> <img src="unnamed-12.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Nazakat's Gentle Exfoliating vanila vibez Bodywash </h2>
            <p>exfoliating| cleansing| Yum Vanilla & Caramel Fragrance</p>
            <p class="rating">
                <span class="rating-score">4.10</span>
                <span class="rating-count">(60)</span>
            </p>
            <p class="price">₹840</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
    </section></div>
    <br><br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>
    <script src="portfolio.js"></script>
</body>
</html>
