<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Nazakat</title>
    <link rel="stylesheet" href="PRODUCT.CSS"> <style>
        .about-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }
        s {
            font-size: 1em;
            color: #555;
            line-height: 1.6em;
        }
        .feature-list {
            padding-left: 20px;
            margin-top: 10px;
        }
        .container {
            background-color: #ffe6e6;
            padding: 40px;
            border-radius: 12px;
        }
        
    </style>

</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header><br> <br> <br>
    <main>
        <section class="about-section">
            <center><u><h2>Contact Us</h2></u></center>
            <p>We would love to hear from you! Please fill out the form below, and our team will get back to you as soon as possible.</p><br><br>
            <center>
            <form action="submit_contact_form.php" method="POST" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form></center>
        </section>
    </main>
  <br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>

    <script src="PRODUCT.JS"></script>
</body>
</html>
