body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #ffe4e1, #ffcccb); /* Baby pink gradient background */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

#product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

#product-grid div {
    background-color: #ffebee; /* Very light baby pink for product cards */
    border: 1px solid #f8bbd0; /* Subtle border */
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: calc(33.33% - 20px); /* Adjust for margin */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#product-grid div:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#product-grid h3 {
    margin: 0 0 10px 0;
    color: #ff6f61; /* Heading color */
}

input[type="number"] {
    width: 60px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ff6f61; /* Matching border */
    border-radius: 5px;
}

button {
    background-color: #ff6f61; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #e63946; /* Darker pink on hover */
    transform: translateY(-2px);
}

#shopping-cart {
    margin-top: 30px;
    border-top: 2px solid #ff6f61; /* Top border for cart section */
    padding-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #ffebee; /* Light baby pink header */
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f8bbd0; /* Subtle border for rows */
}

tfoot {
    background-color: #ffebee; /* Light baby pink footer */
    font-weight: bold;
}

tfoot td {
    padding: 12px;
}

/* Pop-up effect for cart updates */
.popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #ff6f61;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.popup.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffcccb, #ffe4e1);
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
  }
  a.h{
    text-decoration: none;
    color: black;
  }
  
  nav {
    flex-grow: 1;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    position: relative;
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  
  .nav-links li:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ccc;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .right-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .right-section ul li {
    margin-left: 20px;
  }
  
  .right-section ul li a img {
    height: 20px;
  }
  
  .cart-count {
    position: relative;
    top: -10px;
    left: -10px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
  }
  
  .search-bar input {
    width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .search-bar button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #555;
  }
  
  .search-results {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: none;
  }
  
/* Hero Section */
.hero {
   
    padding: 40px 20px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hero-content h2 {
    font-size: 36px;
    color: #333;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.hero-content button {
    background-color: #777;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #555;
}

/* Categories Section */
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;
}

.category {
    margin: 20px;
    text-align: center;
}

.category img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.category h3 {
    font-size: 18px;
    color: #333;
}

/* Footer Styling */
footer {
    background-color: #fff; /* Set background color to white */
    color: #333;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    margin-top: 20px;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffcccb;
}

.social-media a {
    color: #333;
    margin: 0 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
    .nav-links li {
        margin-bottom: 10px;
    }
    .hero-content {
        padding: 10px;
    }
    .categories {
        flex-direction: column;
    }
    .category {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 40px;
        height: 40px;
    }
    .nav-links {
        font-size: 14px;
    }
    .hero-content {
        font-size: 14px;
    }
    .categories {
        padding: 20px 10px;
    }
    .category {
        margin-bottom: 10px;
    }
}


.slideshow-container {
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
    position: relative;
}

.slide-img {
    width: 100%;
    height: 550px;
    border-radius: 10px;
}

.text {
    color: #f2f2f2;
    font-size: 1.5em;
    padding: 10px 20px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 0 0 10px 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

