<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Product Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header> <br> <br><br>
    <div class="container">
    <heading>
       <u><h1>Hair Care</h1></u>
    </heading>

    <section class="portfolio">
        <!-- Product Card 1 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href="s1shampoo.html"><img src="unnamed-5.png" ></a>
            <h2>Nazakat OXY-PRO</h2>
            <p>infuse hair with oxygen| promoting healthier hair growth.</p>
            <p class="rating">
                <span class="rating-score">4.81</span>
                <span class="rating-count">(42)</span>
            </p>
            <p class="price">₹550</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href="s2shampoo.html"><img src="unnamed-11 copy.png" ></a>
            <h2>Nazakat's Rosemary & Mint Refreshing Shampoo</h2>
            <p>Surfactants that create the lather and help remove dirt and oil. </p>
            <p class="rating">
                <span class="rating-score">4.9</span>
                <span class="rating-count">(156)</span>
            </p>
            <p class="price">₹600</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 2 -->
         <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href="s1conditioner.html"><img src="unnamed-7.png" ></a>
            <h2>Nazakat oxy Conditioner</h2>
            <p>a hydrating and strengthening conditioner that promotes healthy hair smooth air| breathy breezy smooth look</p>
            <p class="rating">
                <span class="rating-score">4.20</span>
                <span class="rating-count">(91)</span>
            </p>
            <p class="price">₹360</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href="s1hairmask.html"><img src="unnamed-8.png"></a>
            <h2>Aqua-Infused Hair Repair hair mask</h2>
            <p>replenish moisture and restore softness to dry or damaged hair.</p>
            <p class="rating">
                <span class="rating-score">3.89</span>
                <span class="rating-count">(67)</span>
            </p>
            <p class="price">₹456</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href="s2hairmask.html"><img src="unnamed-9.png" ></a>
            <h2>Hydrating Hair Elixir Serum</h2>
            <p>The blue hue and rosemary hint at potential scalp-soothing properties, which could be beneficial for those with irritated or sensitive scalps.</p>
            <p class="rating">
                <span class="rating-score">4.06</span>
                <span class="rating-count">(109)</span>
            </p>
            <p class="price">₹660</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href="s2conditioner.html"><img src="unnamed-13.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Daisy Dream Conditioner</h2>
            <p>stregthning conditioner that provides a protective layer from outside|shiny glossy frizz free hair</p>
            <p class="rating">
                <span class="rating-score" >3.78</span>
                <span class="rating-count">(76)</span>
            </p>
            <p class="price">₹870</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
           <a href="s2hairmask.html"> <img src="unnamed-12 copy.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Nazakat's smoothning hairmask</h2>
            <p>butters that help to replenish moisture and restore softness to dry or damaged hair.</p>
            <p class="rating">
                <span class="rating-score">4.06</span>
                <span class="rating-count">(116)</span>
            </p>
            <p class="price">₹700</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
           <a href="s2hserum.html"> <img src="unnamed-14.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Nazakat's Luxe Serum</h2>
            <p>heat prottection | glossy frizz free hairs</p>
            <p class="rating">
                <span class="rating-score">4.98</span>
                <span class="rating-count">(78)</span>
            </p>
            <p class="price">₹1000</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
    </section></div>
    <br><br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>
    <script src="portfolio.js"></script>
</body>
</html>
