* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ffcccb, #ffe4e1);
    color: #333;
}

heading {
    text-align: center;
    padding: 20px;
    background-color: #fff7f7;
    margin-bottom: 20px;
}

heading h1 {
    font-size: 2.5em;
    color: #333;
}

.portfolio {
   
    flex-wrap: wrap;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
}

.pc{
    width: 500px;
    margin: 30px;
    padding: 20px;
}
.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h2 {
    margin: 15px 15px;
    font-size: 1.2em;
    color: #333;
}

.product-card p {
    font-size: 1em;
    color: #666;
}

.price {
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

.add-to-cart-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: pink;
    color: black;
  }
 .added-to-cart {
    background-color: pink; /* Pink */
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
  }

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.rating-score {
    background-color: #DE3163;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.rating-count {
    color: #666;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff5e5e;
    color: white;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 3px;
    font-weight: bold;
}

.peach {
    background-color: #ff5c00;
}
.purple{
    background-color: purple;
}
.bw{
    background-color: #FF69B4;
    top: 40px;
}
.bs{
    background-color: #DE3163;
    top: 40px;
}
.bl{
    background-color: deeppink;
    top: 40px;
}
.bm{
    background-color: #AA336A;
    top: 40px;
}
a.h{
    text-decoration: none;
    color: black;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
  }
  
  
  nav {
    flex-grow: 1;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    position: relative;
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  
  .nav-links li:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ccc;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .right-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .right-section ul li {
    margin-left: 20px;
  }
  
  .right-section ul li a img {
    height: 20px;
  }
  
  .cart-count {
    position: relative;
    top: -10px;
    left: -10px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
  }
  
  .search-bar input {
    width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .search-bar button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #555;
  }
  
  .search-results {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: none;
  }
  footer {
    background-color: #fff; /* Set background color to white */
    color: #333;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    margin-top: 20px;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffcccb;
}

.social-media a {
    color: #333;
    margin: 0 5px;
}
.container {
    margin: 0 auto;
    background-color: rgba(255,255,255,0.5);
    max-width: 1200px; /* Adjust as needed */
    padding: 20px;
  }
 