<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C- Nazakat</title>
    <link rel="stylesheet" href="PRODUCT.CSS"> <style>
        .about-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3, h2 {
            font-size: 15px;
            color: #333;
            margin-bottom: 10px;
            border-top: 2px solid #eee;
            margin-top: 10px;

        }
        p, ul li {
            font-size: 1em;
            color: #555;
            line-height: 1.6em;
        }
        .feature-list {
            padding-left: 20px;
            margin-top: 10px;
        }
        .container {
            background-color: #ffe6e6;
            padding: 40px;
            border-radius: 12px;
        }
       
    </style>

</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header> <br> <br>
    <main>
        <section class="about-section">
        <center><h1><u>Privacy Policy</h1></u></center><br>
            <p>Your privacy is important to us. This privacy policy outlines how Nazakat collects, uses, and protects any information that you give us when using this website.</p>
<br>
            <h3>1. Information We Collect</h3>
            <p>We may collect personal information such as your name, contact information, email address, and payment information when you place an order, sign up for our newsletter, or interact with our website.</p>

            <h3>2. How We Use Your Information</h3>
            <p>Your information helps us provide better service by processing orders, enhancing our website, and personalizing your experience. We may also use your information to send promotional emails about new products, special offers, or other information that may be of interest.</p>

            <h3>3. Security</h3>
            <p>We are committed to ensuring that your information is secure. To prevent unauthorized access or disclosure, we have put in place suitable physical, electronic, and managerial procedures to safeguard the information we collect online.</p>

            <h3>4. Cookies</h3>
            <p>Our website uses cookies to improve your experience. Cookies allow us to track usage patterns and target advertising. You may choose to accept or decline cookies through your browser settings.</p>

            <h3>5. Third-Party Services</h3>
            <p>We may share your information with trusted third-party services to process payments, manage marketing, and improve our services. These third parties are required to keep your information secure and confidential.</p>

            <h3>6. Your Control Over Information</h3>
            <p>You may request details of personal information we hold about you under the Data Protection Act. If you believe that any information we have on you is incorrect or incomplete, please contact us, and we will promptly update it.</p>

            <h3>7. Changes to this Privacy Policy</h3>
            <p>Nazakat reserves the right to modify this privacy policy at any time. Any changes will be posted on this page, so please review it periodically to stay informed.</p>

            <p>If you have any questions about this privacy policy, please <a href="contact.html">contact us</a>.</p>
        </section>
    </main>
  <br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>

    <script src="PRODUCT.JS"></script>
</body>
</html>
