* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffcccb, #ffe4e1);
    color: #333;
    padding: 20px;
  }
  
  .container {
    margin: 0 auto;
  }
    
  .product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product img {
    max-width: 600px;
    border-radius: 10px;
  }
  a.h{
    text-decoration: none;
    color: black;
  }
  .product-details {
    max-width: 600px;
    padding: 20px;
  }
  
  .product-details h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .product-details p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .product-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Add to Cart & Quantity Selector */
  .add-to-cart-section {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .add-to-cart-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: pink;
    color: black;
  }
  
  .added-to-cart {
    background-color: pink; /* Pink */
    color: white;
  }
  
  /* Quantity Selector */
  .quantity-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .quantity-selector button {
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .quantity-selector input {
    width: 50px;
    text-align: center;
    border: none;
    font-size: 16px;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .quantity-selector button:focus,
  .quantity-selector input:focus {
    outline: none;
  }
  
  /* Product Features */
  .product-features {
    margin-top: 30px;
    border-top: 2px solid #eee;
    padding-top: 20px;
  }
  
  .product-features h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .feature-list {
    list-style: disc;
    margin-left: 20px;
  }
  
  .feature-list li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* Q&A Section */
  .qa-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .qa-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .question {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .question:hover {
    background-color: #ececec;
  }
  
  .answer {
    font-size: 16px;
    margin-left: 20px;
    margin-top: 5px;
    display: none; /* Hide the answer initially */
  }
  
  /* Image Section Above FAQ */
  .image-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .image-section img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Review Section */
  .review-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .review-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .review-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: none;
  }
  
  .review-section button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .review-section button:hover {
    background-color: pink;
    color: black;
  }
  
  .review-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .color{
    background-color: bisque;
  }
 
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
    
  }
  
  
  nav {
    flex-grow: 1;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    position: relative;
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  
  .nav-links li:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ccc;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .right-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .right-section ul li {
    margin-left: 20px;
  }
  
  .right-section ul li a img {
    height: 20px;
  }
  
  .cart-count {
    position: relative;
    top: -10px;
    left: -10px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
  }
  
  .search-bar input {
    width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .search-bar button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #555;
  }
  
  .search-results {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: none;
  }
  
/* Hero Section */
.hero {
   
    padding: 40px 20px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hero-content h2 {
    font-size: 36px;
    color: #333;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.hero-content button {
    background-color: #777;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #555;
}

/* Categories Section */
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;
}

.category {
    margin: 20px;
    text-align: center;
}

.category img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.category h3 {
    font-size: 18px;
    color: #333;
}

/* Footer Styling */
footer {
    background-color: #fff; /* Set background color to white */
    color: #333;
    padding: 30px 0;
    text-align: center;
    
}

.footer-links {
    margin-top: 20px;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffcccb;
}

.social-media a {
    color: #333;
    margin: 0 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
    .nav-links li {
        margin-bottom: 10px;
    }
    .hero-content {
        padding: 10px;
    }
    .categories {
        flex-direction: column;
    }
    .category {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 40px;
        height: 40px;
    }
    .nav-links {
        font-size: 14px;
    }
    .hero-content {
        font-size: 14px;
    }
    .categories {
        padding: 20px 10px;
    }
    .category {
        margin-bottom: 10px;
    }
}


