<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="Gemini_Generated_Image_e4v0f1e4v0f1e4v0.jpeg" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>peachy Crushed Macadamia & Rice Milk Moderate Exfoliating Body Scrub</h1>
        <p>
            A creamy body scrub enriched with rice milk and macadamia that uses moderate exfoliation to reveal silky-smooth skin.With goodness of peaches
        </p>

        <!-- Product Price -->
        <div class="product-price">₹560</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>Exfoliating Body Polish clears dry and dull skin leaving it vibrant and smooth</li>
            <li>Formula with sulfate SLES free, naturally-derived cleansers</li>
            <li>Formulated with ¼ moisturizing cream</li>
            <li>Provides instant skin softness and lasting smoothness</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>• Exfoliating body scrub uses moderate exfoliation to remove dead skin<br>

        • Formula with sulfate SLES free, naturally-derived cleansers<br>
        
        • Formulated with ¼ moisturizing cream<br>
        
        • Provides instant skin softness and lasting smoothness<br>
        
        • Whipped texture that creates a rich, creamy lather <br>
        
        • Rice milk and macadamia peach body scrub with a velvety scent
        Scrubbing, peeling, buffing: renewing skin doesn’t have to be as rough as it sometimes sounds. Polish your way to smooth, soft skin with something different- Exfoliating Body Polish Crushed Macadamia & Rice Milk. This moderate body exfoliator effectively removes dead skin cells to reveal soft, radiant skin.
        Enriched with our signature ¼ moisturizing cream and naturally derived cleansers, this body polishing bath scrub cares for your skin as it exfoliates. With a rich, whipped texture that gives you a beautifully creamy coverage, this Dove body scrub is sure to add a hint of luxury to your routine. With every use, the velvety fragrance of crushed macadamia and rice milk will fill your bathroom. Say goodbye to dull skin and hello to the glow you’ve been looking for. </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Water (eau), g hydrated s ill ca,
          Sodium isethionate, stearic acid, sodium stearate/
          Cocamidopropyi beta ne, fragrance (parfum),crushed peaches, macadamia
          Integrifoiia/tetraphyiia seed oil/ oryza sativa (rice) germ oryza
          Sativa (rice) bran extract, [auric acid, sodium oieate, cetearyi
          Alcohol, synthetic wax, sodium isethionate, sodium chloride, sodium
          Benzoate hydroxyacetophenone, sodium iaurate, tetrasodium
          Tetrasodium triglyceride, nonfat dry milk
          (poudre de écremé)I kaolin or (ou) titanium
          Dioxide, benzyl alcohol, benzyl salicylate, coumarin, limonene,
          Ii iron ox I 77499), iron ox ides iron ox ides 77492)</p>p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> In the shower or bath, scoop a generous amount of nazakats Exfoliating Body Scrub out of the jar with your hand. Massage to get all-over creamy coverage and then rinse away to reveal silky smooth skin. Use every 3-4 days to enjoy touchably soft skin. For sensitive skin, use the body scrub once a week and then try gradually increasing.</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">• Exfoliating skin
        Wondering how to exfoliate skin without drying it out? Look no further. Dove Exfoliating Body Polish Crushed Macadamia & Rice Milk is a moderate exfoliator with a moisture-rich formulation, caring for your skin as it works. So, you’ll be left with silky smooth skin every time.
        <br>
        • Nourished skin
        This nazakats exfoliating body scrub is enriched with ¼ moisturizing cream, giving your skin a dose of hydration.
        <br>
        • An indulgent scent
        With a velvety macadamia and rice milk scent, this polishing, exfoliating body scrub makes your shower even more indulgent and leaves you feeling pampered.</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Wondering how to prevent ingrown hairs? If you’re a frequent shaver, ingrown hairs come with the territory – but exfoliators can help. Soak your skin in warm water for a few minutes before exfoliation to help soften the skin. This will help get rid of any dead skin cells and help to free any trapped hair.</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
      <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="c.html">Contact</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="t&c.html">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
