<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header> <br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-9.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Hydrating Hair Elixir Serum</h1>
        <p>
          The blue hue and rosemary hint at potential scalp-soothing properties, which could be beneficial for those with irritated or sensitive scalps.
        </p>

        <!-- Product Price -->
        <div class="product-price">₹660</div>
        
 <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li> Sleek and Modern Design: The bottle has a clean, minimalist design with a focus on functionality.</li>
            <li>Transparent Bottle: This allows users to see the product inside, giving a sense of transparency and purity </li>
            <li>Silver Pump Dispenser: This suggests a precise and controlled application.</li>
            <li>Blue Hue: This often symbolizes hydration, calming, and soothing properties, which are common in hair serums.</li>
      
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p><br>Hydrating: The bottle's design suggests the product is formulated to hydrate and nourish the hair.

        • Nourishing: The blue color and water droplets imply a refreshing and revitalizing effect on the hair<br>
        
        • Strengthens hair strands<br>
        
        • Adds shine and luster<br>
        
        • Leaves hair feeling soft and manageable <br>
        
        • Apply to wet hair, lather, and massage gently.
      </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Hyaluronic Acid: A powerful humectant that draws moisture into the hair, leaving it soft and supple.
      Glycerin: Another excellent humectant that helps retain moisture and prevents dryness.
     </p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> Cleanse: Ensure your hair is clean and damp.
        Apply: Dispense a small amount of serum onto your palm.
        Massage: Gently massage the serum into your scalp and hair, focusing on the ends.
        Style: You can style your hair as usual.
        Frequency: Use the serum as needed, but daily use might be beneficial for those with dry or damaged hair..</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">• Dry and Damaged Hair: A hair serum with natural oils and botanical extracts to nourish and repair damaged hair.
        <br>
        • Frizz Control: A lightweight, non-greasy formula to tame frizz and add shine.
        <br>
        •Heat Protection: A heat protectant serum to shield hair from heat styling damage..</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Nazakat: Elevate Your Hair.</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
