<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header> <br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-5.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Nazakat OXY-PRO</h1>
        <p>
            infuse hair with oxygen, promoting healthier hair growth.
        </p>

        <!-- Product Price -->
        <div class="product-price">₹550</div>
        
 <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li> Oxygenating: The name "OXY-PRO" suggests that the shampoo is designed to infuse hair with oxygen, potentially promoting healthier hair growth.</li>
           <li>Strengthening: The bottle may also feature text or imagery indicating that the shampoo strengthens hair.</li>
            <li>Nourishing: The presence of daisies in the image could imply that the shampoo contains natural ingredients with nourishing properties.</li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>The bottle's design is elegant and sophisticated, with a focus on natural elements. The name "OXY-PRO" suggests a modern and innovative product. The overall impression is that of a high-quality shampoo that promises to revitalize and strengthen hair.<br>

        • Promotes healthy hair growth<br>
        
        • Strengthens hair strands<br>
        
        • Adds shine and luster<br>
        
        • Leaves hair feeling soft and manageable <br>
        
        • Apply to wet hair, lather, and massage gently.
        Experience the gentle cleansing power of Nazakat Shampoo. This luxurious formula is designed to nourish and revitalize your hair, makes your to take oxygen,leaving it soft, manageable, and full of life. </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Water: The primary solvent.
        Sodium Laureth Sulfate (SLS) or Sodium Lauryl Sulfate (SLES): Surfactants that create the lather and help remove dirt and oil.
        Cocamidopropyl Betaine: A milder surfactant that helps reduce irritation.
        Cocamide MEA: Another surfactant that contributes to cleansing and foaming.
        Polyquaternium-10: A conditioning agent that improves hair manageability and reduces frizz.
        Fragrance: Gives the shampoo its pleasant scent.
        Citric Acid: An acidity regulator that helps maintain the pH balance of the shampoo.
        Sodium Chloride: Can act as a thickening agent or adjust the viscosity of the shampoo.
        Methylparaben/Propylparaben: Preservatives to prevent bacterial growth.
        Disodium EDTA: A chelating agent that helps remove metal ions from hard water.
        DMDM Hydantoin: Another preservative.</p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> Wet your hair thoroughly with warm water. This will help open up the hair cuticle and allow the shampoo to penetrate better.
         Dispense: Pump out an appropriate amount of shampoo into your palm. The amount will depend on the length and thickness of your hair.
        Lather: Gently massage the shampoo into your scalp and hair, working it through to the ends. Create a lather by rubbing your hands together.
        Rinse: Thoroughly rinse your hair with warm water to remove all traces of the shampoo.</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">• Dull and lifeless hair: The oxygenating formula can help revitalize dull hair and restore its natural shine.
        <br>
        • Weak and brittle hair: The strengthening properties can help repair damaged hair and make it more resilient.
        <br>
        Hair prone to breakage: The nourishing ingredients can help prevent breakage and promote healthy hair growth.
    <br>
    •Hair lacking volume: The oxygenation process can help create a fuller and more voluminous look.
    <br>
    Hair exposed to environmental damage: The shampoo can help protect hair from pollutants and other environmental stressors.
</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Breathe Life into Your Hair. Strengthen Every Strand
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
