<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header> <br><br><br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="Screenshot 2024-10-26 at 11.32.41 AM.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Sunscreen SPF 50 PA++++ | Clinically Tested in US (In-Vivo) | Lightweight with Multi-Vitamins | No White Cast | Broad Spectrum | For Women & Men | 30g (Pack of 1)</h1>
        <p>This sunscreen is formulated with 4 very effective UV-filters, namely, Uvinul T 150, Avobenzone, Octocrylene and Titanium Dioxide to provide protection from UVA & UVB.
          </p>

        <!-- Product Price -->
        <div class="product-price">₹630</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>It is does not leave any white cast on application.</li>
            <li>Improves skin texture and tone.</li>
            <li> SPF 50 PA++++ Protection.</li>
            <li>Suitable for all skin types.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
      <h2>Questions & Answers</h2>

      <!-- Question 1 -->
      <div class="question">Q: Is this product suitable for sensitive skin?</div>
      <div class="answer">A: Yes, this product is designed for all skin types, including sensitive skin. However, it is always recommended to perform a patch test before full use to ensure compatibility.</div>

      <!-- Question 2 -->
      <div class="question">Q: Does it have white cast?</div>
      <div class="answer">A: With high SPF 50 and PA++++ rating, this sunscreen provides robust protection from sunburn and long-term damage, ensuring your skin stays safe even under intense sun exposure.</div>

      <!-- Question 3 -->
      <div class="question">Q: Will this help with health of your skin?</div>
      <div class="answer">A: Packed with skin-loving vitamins, this sunscreen not only protects but also nourishes your skin, improving its texture and health over time. The added vitamins make it more than just a sunscreen—it’s a skincare booster too.</div>
      
      <!-- Question 4 -->
      <div class="question">Q: Is this product suitable for All Skin Types?</div>
      <div class="answer">A: Designed for both women and men, it suits all skin types, including sensitive skin. Its non-comedogenic and fragrance-free formula ensures it won’t clog pores or cause irritation.</div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
