<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br><br><br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-6.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Vanilla Vibes Sugar Body Scrub </h1>
        <p>
            Exfoliates & Brightens Skin | Removes Tan | Non-Drying | Improves Skin Texture | Warm Vanilla Fragrance
        </p>

        <!-- Product Price -->
        <div class="product-price">₹467</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>contains vanilla extract.</li>
            <li>free of harmful chemicals.</li>
            <li>suitable for all skin types.</li>
            <li>vegan and cruelty-free.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
      

      <!-- Question 1 -->
      <div class="question">How to use ?</div>
      <div class="answer"><p>gently apply the sugar body scrub in circular motions onto damp skin. massage it for a while and then rinse off with lukewarm water to reveal beautifully rejuvenated skin. remember to apply a moisturizer afterwards to maintain its softness and hydration.</p> </div>

      <!-- Question 2 -->
      <div class="question">when to use</div>
      <div class="answer"><p>use vanilla vibes body scrub while shower.</p></div>

      <!-- Question 3 -->
      <div class="question">Ingredients</div>
      <div class="answer"><ul>
        <li>Sugar</li>
        <li>Kokum Butter</li>
        <li>Shea Butter</li>
      </ul></div>
      
      <!-- Question 4 -->
      <div class="question">Best Suited For</div>
      <div class="answer"><p>all skin types - especially dry/very dry skin</p></div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <footer>
    <div class="footer-links">
      <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="c.html">Contact</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="t&c.html">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
