<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br><br><br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-12.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Nazakat's Gentle Exfoliating vanila vibez Bodywash</h1>
        <p>
            A creamy body wash that cleans like a soap and moisturises like cream. and gives tottaly cupcake vanila vibez. look no more, because you have found "Nazakat's Gentle Exfoliating peachy Bodywash"
        </p>

        <!-- Product Price -->
        <div class="product-price">₹840</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>Nourishing Freshness with Exfoliating Beads Body Wash cleans like a soap, moisturises like a cream</li>
            <li>Formula with sulfate SLES free, naturally-derived cleansers</li>
            <li>The exfoliating beads gently nourish dull, dry skin, help wash away dead skin and retain natural moisture</li>
            <li>With unique Nutrium Moisture technology, it penetrates three layers deep into your skin</li>
            <li>cruelety free</li>
            <li> paraben free</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>Looking for a body wash that cleans like a soap and moisturises like cream?  Nourishing Freshness with Exfoliating Beads does both. It's enriched with a gentle exfoliating formula and our signature ¼ moisturizing cream to give you softer, smoother skin after every shower. Its NutriumMoisture technology and mild cleansers penetrates upto 3 layers deep, to help your skin retain its natural moisture, leaving you with nourished, healthier looking skin. It's mild, pH-balanced formula, makes it a great body wash for dry skin, unlike typical bathing soap or shower gel. Dove Body Wash nourishes deep into the surface layers of the skin, and helps strengthen your skin’s moisture barrier. For best results, squeeze the moisturizing body wash into your hand or onto a loofah and work it into a rich creamy lather. Massage it over your skin, concentrating on areas that feel a little drier than usual. Rinse off, revealing soft, smooth nourished skin. There are 631 million beautiful women of all ages, shapes, sizes and skin tones in India. Yet, we often see things one dimensionally. Together, we can break the rules and represent the true diversity of beauty in India and empower each and every woman in India.</p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Exfoliating Beads; Nutrium Moisture; Cocamidopropyl Betaine And Sodium Cocoyl Glycinate (Cleanse)</p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> Wet your skin and lather your body wash using a washcloth or a loofah.
        Apply body wash to the necessary areas of your body.
        Thoroughly rinse off the body wash.
        Pat dry using a towel.
        Lock-in moisture after your shower using a natural, organic lotion.</p></div>
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>The exfoliating beads gently nourish dull, dry skin, help wash away dead skin and retain natural moisture
        With unique Nutrium Moisture technology, it penetrates three layers deep into your skin; Washes away germs and gives you softer, smoother skin after every shower
         Nourishing Freshness with Exfoliating Beads Body Wash's mild, gentle formula is ideal for all skin types</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
      <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="c.html">Contact</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="t&c.html">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
