<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-11.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Nazkat's Vanilla Caramello Body Lotion</h1>
        <p>Deep Hydration | Light-Weight | Yum Vanilla & Caramel Fragrance</p>

        <!-- Product Price -->
        <div class="product-price">₹770</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>Yum vanilla & caramel fragrance</li>
            <li>Paraben - Free lotion which are gentle on Skin</li>
            <li>Gives 48hrs Long lasting Moisturisation; Rich Body lotion for Soft Radiant Skin</li>
            <li>Provides instant skin softness and lasting smoothness with that vanila cupcake vibez</li>
            <li>Plant based</li>
            <li>Cruellety Free</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>We knows that very dry skin can be tricky and it’s not always easy to keep your skin feeling and looking its best. But there’s no need to give up. Presenting Nazakat's peachy Radiance Body Lotion . The rich body lotion with Its unique Nutri duo , Paraben Free Formula goes beyond the surface 10 layers** deep to nourish your skin from Within. Result ? Irresistibly Smooth , visibly Radiant Skin And that’s not all. This Body care is with plant based moisturiser & is dermatologically tested, suitable for every day, and perfect for everyone. Its Unique Formulation Gives 48hrs Long Lasting Moisturisation. For an indulgent treat you’ll be dreaming of for days, simply massage this body lotion on your skin on lower legs, arms , elbows and knees, Smooth it on in wide circles, gradually getting wider until absorbed. The Lotion absorbs quickly in the skin and making you Experience the peachy glow that lasts. Try applying your lotion before bed or stepping out everyday and let your body experience the body love it deserves. Nazakat does not test on animals anywhere in the world and is PETA certified Cruelty-Free. ** Within Stratum Corneum </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Glyecerin, Petrolatum, Sunflower Seed Oil</p>p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> For best results, massage a generous amount of this moisturiser all over your body, taking extra time to apply to areas of very dry skin like lower legs, elbows and knees. Use as part of your daily Body care routine and enjoy deeply nourished skin and long-lasting softness, from head to toe.</p></div>

      <!-- Question 4 -->
      <div class="question">why your skin will love this?</div>
      <div class="answer"><p><ul>
        <li>goes 10 layers deep.</li>
        <li>- Light-weight & non-greasy</li>
        <li>Soft, moisturised & glowing skin.</li>
        <li> Yum vanilla & caramel fragrance</li>
      </ul></p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
      <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="c.html">Contact</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="t&c.html">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
