<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-13.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Daisy Dream Conditioner</h1>
        <p>
            a hydrating and strengthening conditioner that promotes healthy hair and scalp.
        </p>

        <!-- Product Price -->
        <div class="product-price">₹870</div>
        
 <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li> Hydrating and Nourishing:

                The water splash and the light blue color suggest a hydrating formula that can quench dry and thirsty hair.
                The presence of rosemary, known for its moisturizing properties, further supports this claim.</li>
           <li> Refreshing and Revitalizing:
              The water splash and the overall clean aesthetic create a sense of freshness and vitality.
            Rosemary is also known for its invigorating properties, which can help to stimulate the scalp and promote hair growth.</li>
            <li>Luxury and Elegance:
            The sleek design, gold accents, and overall presentation suggest a high-end and luxurious product.</li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>Hydrating and Nourishing: The water splash and the light blue color suggest a moisturizing formula that can hydrate and nourish dry and damaged hair. <br>

        •Natural Ingredients: The presence of rosemary sprigs hints at the use of natural ingredients, which can be beneficial for hair health<br>
        
        •Gentle and Soothing: The overall calming aesthetic of the bottle suggests a gentle formula that won't irritate the scalp.<br>
         
    </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Rosemary Extract: The visible rosemary sprigs suggest that this ingredient is likely included. Rosemary is known for its hair growth-promoting properties, scalp-soothing benefits, and ability to add shine.
        Essential Oils: The blue color of the bottle and the overall aesthetic suggest a natural and possibly aromatic formula. Essential oils like lavender, peppermint, or tea tree could be included to add fragrance and potential hair benefits.</p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p>1. Shampoo your hair:

        Wet your hair thoroughly with warm water.
        Apply your preferred shampoo and massage it gently into your scalp and hair.
        Rinse thoroughly.
        2. Apply the conditioner:
        
        Squeeze out excess water from your hair with a towel.
        Dispense an appropriate amount of conditioner into your hands (the amount will vary depending on your hair length and thickness).
        Apply the conditioner evenly throughout your hair, focusing on the mid-lengths and ends.
        Avoid applying the conditioner directly to your scalp, as this can weigh down your hair and make it look greasy.
        3. Leave the conditioner on for a few minutes:
        
        The amount of time you leave the conditioner on will depend on your hair type and the specific product.
        For fine or oily hair, 2-3 minutes is usually sufficient.
        For dry or damaged hair, you may want to leave the conditioner on for 5-10 minutes.
        4. Rinse thoroughly:
        
        Rinse the conditioner out of your hair with warm water.
        5. Style your hair as desired:
        
        You can either air-dry your hair or use a hair dryer.
        If you use a hair dryer, be sure to use a heat protectant spray to prevent damage..</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">• Dull and lifeless hair: The oxygenating formula can help revitalize dull hair and restore its natural shine.
        <br>
        • Weak and brittle hair: The strengthening properties can help repair damaged hair and make it more resilient.
        <br>
        Hair prone to breakage: The nourishing ingredients can help prevent breakage and promote healthy hair growth.
    <br>
    •Hair lacking volume: The oxygenation process can help create a fuller and more voluminous look.
    <br>
    Hair exposed to environmental damage: The shampoo can help protect hair from pollutants and other environmental stressors.
</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>with nazakat make your hair dream come true .
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
