<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-12 copy.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Nazakat's smoothning hairmask </h1>
        <p>
     the mask might include oils or butters that help to replenish moisture and restore softness to dry or damaged hair.
        </p>

        <!-- Product Price -->
        <div class="product-price">₹700</div>
        
 <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li> Hydration: The presence of water droplets in the image suggests that the mask may provide deep hydration to the hair.</li>
            <li>Nourishment: The chamomile flowers surrounding the product hint at potential nourishing properties. Chamomile is known for its soothing and anti-inflammatory effects on the scalp.</li>
            <li>Shine: The glossy appearance of the water droplets and the reflective surface of the jar might imply that the mask can add shine and luster to the hair.</li>
      
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p><br>Hydrating: The bottle's design suggests the product is formulated to hydrate and nourish the hair.

        • Shine: The chamomile extract might contribute to adding shine and luster to the hair
        
        • Nourishment: The lemon extract could potentially offer nourishing properties to the hair.<br>
        
        •The packaging suggests a premium or luxurious product. <br>
        
      </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Coconut Oil: This is a common ingredient in hair masks as it provides deep hydration and helps to repair damaged hair.
        Argan Oil: Another popular ingredient known for its moisturizing and nourishing properties.
        Shea Butter: This natural butter is rich in fatty acids and vitamins, making it excellent for softening and protecting hair.
        Honey: A natural humectant that draws moisture into the hair, keeping it hydrated and soft.
        Aloe Vera: This versatile plant extract soothes the scalp and promotes hair growth.
     </p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> Clean hair: Start with clean, damp hair. Shampooing beforehand will ensure the mask can penetrate the hair shaft effectively.
       
        Application:
        Sectioning: Divide your hair into sections for even distribution of the mask.
        Application: Apply the mask generously to each section, massaging gently into the scalp and hair lengths.
        Distribution: Ensure the mask is evenly distributed throughout your hair.
        
        Processing:
        Time: Leave the mask on for the recommended time (usually 10-15 minutes). This allows the ingredients to work and nourish your hair.
        Heat (optional): For deeper penetration, you can wrap your hair in a warm towel or use a heat cap.
         
        Rinsing:
        Thorough rinsing: Rinse the mask out thoroughly with lukewarm water until the water runs clear..</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">• Dull and Lifeless Hair: The presence of Rosemary, known for its stimulating properties, could help revitalize dull and lifeless hair.
        <br>
        • 
        Scalp Issues: While not explicitly stated, Rosemary is often used in hair care products to address scalp issues like dandruff and itchiness.
        <br>
        •Damaged Hair: The mention of "Collagen" in the product name implies that it might help repair damaged hair cuticles and improve overall hair strength.</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Radiate with Nazakat.</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>