<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Moisture Cocoon Crème</h1>
        <p>
            Rich, non-greasy crème that offers deep, long-lasting hydration while adding a nourished glow. Infused with the goodness of glow-enhancing Niacinamide, collagen-boosting Watermelon extract and antioxidant-rich Coconut Water extract, it leaves your skin feeling cushiony soft and supple to touch. Its gentle formula and whipped cream texture make it ideal for dry to normal skin type

        </p>

        <!-- Product Price -->
        <div class="product-price">₹800</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>Potent melanin-reducing formula containing 2% alpha-arbutin that reduces skin darkness</li>
            <li>Exfoliating formula that peels off dead skin cells to reveal blemish-free, bright skin</li>
            <li>Contains rice bran water that is rich in amino acids and minerals, moisturizing and shielding the skin</li>
            <li>Promotes even skin tone by reducing blemishes and dark patches for radiant skin</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>•Activated peach extract can draw out any toxins from your skin and give you a feeling of refreshed and cleansed face with every wash. It penetrates deep into the surface to unclog the pores and leaves you with smooth skin.<br>

        • Rice bran water: Brightens the skin<br>
        
        • Formulated with ¼ moisturizing cream<br>
        
        • Provides instant skin softness and lasting smoothness<br>
        
        • Light water serum & quick absorbing, it's ideal for all skin types. <br>
        
        • Alpha-arbutin: Exfoliates and brightens the skin
          </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Aqua, Cyclopentasiloxane (and) Dimethicone Crosspolymer, Propanediol, Niacinamide, Peg-40 Hydrogenated Castor Oil, Cetearyl Alcohol (and) PEG-20 Stearate, Polyacrylate-13 (and) Polyisobutene (and) Polysorbate 20, Glyceryl Stearate, Cocos Nucifera (Coconut) Water, Glycerin, Dicaprylyl Carbonate, Citrullus Lanatus Fruit (Watermelon) Extract, Phenoxyethanol, Caprylic/Capric Triglyceride, Calendula Officinalis Flower Extract, Perfume,
        Xanthan Gum, Disodium EDTA</p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p>Pull up the lid. Press on the sides of the contamination-free pump to dispense a generous amount of crème moisturiser. Apply generously on the face and neck to treat your skin to rich hydration that lasts all day.
    </p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">
        
          • Nourished skin
        This cleanser is enriched with ¼ moisturizing cream, giving your skin a dose of hydration.
        <br>
        • An indulgent scent
        With a velvety macadamia and rice milk scent, this polishing, makes your skin even more indulgent and leaves you feeling pampered.</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Take away every tinge of dirt, oil & dullness from your skin!
        And yes, healthy & radiant skin is achievable without drying or irritating it. The Company’s peach extract mosturizer infused with Bergamot leaves your face feeling clean and fresh. peach works its magic to unclog pores and draw out excess oil. The splash of refreshing Bergamot rehydrates the skin and effectively reduces acne and its symptoms.</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
