<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="unnamed-11 copy.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Nazakat's Rosemary & Mint Refreshing Shampoo</h1>
        <p>
          Surfactants that create the lather and help remove dirt and oil.
        </p>

        <!-- Product Price -->
        <div class="product-price">₹600</div>
        
 <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li> Surfactants that create the lather and help remove dirt and oil.</li>
            <li> A milder surfactant that helps reduce irritation.</li>
            <li>Another surfactant that contributes to cleansing and foaming.</li>
            <li>An acidity regulator that helps maintain the pH balance of the shampoo</li>
            <li>act as a thickening agent or adjust the viscosity of the shampoo</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>Nourishing & Strengthening Shampoo: Formulated to gently cleanse and nourish your hair while strengthening it from root to tip.<br>

        • Promotes healthy hair growth<br>
        
        • Strengthens hair strands<br>
        
        • Adds shine and luster<br>
        
        • Leaves hair feeling soft and manageable <br>
        
        • Apply to wet hair, lather, and massage gently.
        Experience the gentle cleansing power of Nazakat Shampoo, infused with the refreshing essence of rosemary. This luxurious formula is designed to nourish and revitalize your hair, leaving it soft, manageable, and full of life. </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Water: The primary solvent.
      Sodium Laureth Sulfate (SLS) or Sodium Lauryl Sulfate (SLES): Surfactants that create the lather and help remove dirt and oil.
      Cocamidopropyl Betaine: A milder surfactant that helps reduce irritation.
      Cocamide MEA: Another surfactant that contributes to cleansing and foaming.
      Polyquaternium-10: A conditioning agent that improves hair manageability and reduces frizz.
      Fragrance: Gives the shampoo its pleasant scent.
      Citric Acid: An acidity regulator that helps maintain the pH balance of the shampoo.
      Sodium Chloride: Can act as a thickening agent or adjust the viscosity of the shampoo.
      Methylparaben/Propylparaben: Preservatives to prevent bacterial growth.
      Disodium EDTA: A chelating agent that helps remove metal ions from hard water.
      DMDM Hydantoin: Another preservative.</p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> Wet Hair: Thoroughly wet your hair with warm water to open up the hair cuticles.
        Apply Shampoo: Dispense a generous amount of shampoo into your palm. Gently massage the shampoo into your scalp and hair, working up a lather.
        Rinse Thoroughly: Rinse your hair with warm water until the water runs clear, ensuring all shampoo residue is removed.
        Condition (Optional): If desired, follow up with a hair conditioner to add moisture and detangle your hair.
        Rinse Again: Rinse your hair with warm water to remove the conditioner.
        Towel Dry: Gently pat your hair dry with a towel, avoiding excessive rubbing to prevent breakage.
        Style: Style your hair as desired.</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">• Perfect for those seeking a gentle, natural cleanse that nourishes and revitalizes hair.
        <br>
        • those who want to avoid harsh chemicals and embrace botanical ingredients.
        <br>
        •those who appreciate the invigorating scent of rosemary.</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Discover the secret to radiant, healthy hair with Nazakat Shampoo. Infused with the revitalizing power of rosemary, our gentle yet effective formula cleanses your scalp and nourishes your strands from root to tip.</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
