<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="PRODUCT.CSS"> <!-- Link to CSS file -->
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">
            <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="skincare.html">Skin Care</a>
                    <div class="dropdown-content">
                        <a href="moisturizerportfolio.php">Moisturizers</a>
                        <a href="serumportfolio.html">Serums</a>
                        <a href="cleanserportfolio.html">Cleansers</a>
                        <a href="sunscreenportfolio.html">Sunscreen</a>

                    </div>
                </li>
                <li class="dropdown">
                  <a href="bodycare.html">Body Care</a>
                  <div class="dropdown-content">
                    <a href="bodylotions.html"> BodyLotions</a>
                    <a href="bodywashes.html">Body Wash</a>
                    <a href="bodyscrubs.html">Body Scrubs</a>
                    <a href="bodymists.html">Body Mists</a>
                  </div>
              </li>
                <li class="dropdown">
                    <a href="haircare.html">Hair Care</a>
                    <div class="dropdown-content">
                        <a href="shampoo.html">Shampoo</a>
                        <a href="conditioner.html">Conditioner</a>
                        <a href="hserum.html">Serums</a>
                        <a href="hairmask.html">Hair Mask</a>

                    </div>
                </li>
            </ul>
        </nav>
        <div class="right-section">
          <ul>
            <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
            <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
        </ul>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Search</button>
    </div>
</header><br>
<br> <br>
  <div class="container">

    <div class="product">
      <!-- Product Image -->
      <img src="Screenshot 2024-10-26 at 11.33.00 AM.png" alt="Product Image">

      <!-- Product Details -->
      <div class="product-details">
        <h1>Barrier repair hydrating sunscreen SPF 50++++</h1>
        <p>
          SPF 50+, PA++++ hydrating sunscreen for healthy, sun-protected skin
        </p>

        <!-- Product Price -->
        <div class="product-price">₹560</div>

        <!-- Add to Cart & Quantity Selector -->
        <div class="add-to-cart-section">
          <div class="quantity-selector">
            <button class="decrease-btn">-</button>
            <input type="text" id="quantity-input" value="1" />
            <button class="increase-btn">+</button>
          </div>

          <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Features -->
        <div class="product-features">
          <h2>Key Features</h2>
          <ul class="feature-list">
            <li>Made with 5 ceramides along with hyaluronic & blueberry</li>
            <li>With 6 UV Filters, it delivers high UV & blue light protection</li>
            <li>Repairs & boosts skin barrier with long-lasting hydration.</li>
            <li>Light water cream & quick absorbing, it's ideal for all skin types.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Questions & Answers Section -->
    <div class="qa-section">
     

      <!-- Question 1 -->
      <div class="question">About this product</div>
      <div class="answer"><p>• No White
        Cast<br>

        • No
        Pilling<br>
        
        • Formulated with ¼ moisturizing cream<br>
        
        • Provides instant skin softness and lasting smoothness<br>
        
        • Light water cream & quick absorbing, it's ideal for all skin types. <br>
        
        • Rice milk and macadamia peach milk with a velvety scent
          </p></div>
     <div class="question">Ingredients</div>
     <div class="answer"> <p>Water (eau), g hydrated s ill ca,
          Sodium isethionate, stearic acid, sodium stearate/
          Cocamidopropyi beta ne, fragrance (parfum),crushed peaches, macadamia
          Integrifoiia/tetraphyiia seed oil/ oryza sativa (rice) germ oryza
          Sativa (rice) bran extract, [auric acid, sodium oieate, cetearyi
          Alcohol, synthetic wax, sodium isethionate, sodium chloride, sodium
          Benzoate hydroxyacetophenone, sodium iaurate, tetrasodium
          Tetrasodium triglyceride, nonfat dry milk
          (poudre de écremé)I kaolin or (ou) titanium
          Dioxide, benzyl alcohol, benzyl salicylate, coumarin, limonene,
          Ii iron ox I 77499), iron ox ides iron ox ides 77492)</p>p></div>
      <!-- Question 2 -->
      <div class="question"> How to use ?</div>
      <div class="answer"><p> scoop a generous amount of sunscreen out of the tube with your hand. Massage to get all-over creamy coverage. Apply every 2 hour for better results</p></div>

      <!-- Question 3 -->
      <div class="question"> perfect for </div>
      <div class="answer">
        
          • Nourished skin
        This sunscreen is enriched with ¼ moisturizing cream, giving your skin a dose of hydration.
        <br>
        • An indulgent scent
        With a velvety macadamia and rice milk scent, this polishing, makes your skin even more indulgent and leaves you feeling pampered.</div>
      
      <!-- Question 4 -->
      <div class="question">Try this</div>
      <div class="answer"><p>Wondering how to prevent tanning, apply this after every 2 hour</p> </div>
    </div>

    <!-- Review Section -->
    <div class="review-section">
      <h2>Customer Reviews</h2>

      <textarea id="reviewText" rows="4" placeholder="Write your review here..."></textarea>
      <button id="submitReviewBtn">Submit Review</button>

      <div id="reviewList"></div>
    </div>

  </div>
  <br><br>
  <footer>
    <div class="footer-links">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
    </div>
    <p>&copy; 2023 Nazakat. All rights reserved.</p>
</footer>

  <script src="PRODUCT.JS"></script> <!-- Link to JS file -->
</body>
</html>
