<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Product Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header> <br> <br><br>
    <div class="container">
    <heading>
       <u><h1> Skincare </h1></u>
    </heading>

    <section class="portfolio">
        <!-- Product Card 1 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href=""><img src="Screenshot 2024-10-27 at 8.53.02 PM.png" alt="Vitamin C Face Serum"></a>
            <h2>10% Vitamin C Face Serum</h2>
            <p>Glowing, Brighter Skin in 5 Days*</p>
            <p class="rating">
                <span class="rating-score">4.81</span>
                <span class="rating-count">(42)</span>
            </p>
            <p class="price">₹545</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>

        <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href=""><img src="unnamed-1.png" alt="Beauty of Joseon Glow Deep Rice + Arbutin Serum"></a>
            <h2>Beauty of Joseon Glow Deep Rice + Arbutin Serum</h2>
            <p> Glass and hydrating skin in 1st use.</p>
            <p class="rating">
                <span class="rating-score">4.74</span>
                <span class="rating-count">(139)</span>
            </p>
            <p class="price">₹395</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
         <!-- Product Card 2 -->
         <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href=""><img src="unnamed-2.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Albizzia Cleansing Mousse</h2>
            <p>Reduces Visible open pores from 1st Wash*</p>
            <p class="rating">
                <span class="rating-score">4.74</span>
                <span class="rating-count">(139)</span>
            </p>
            <p class="price">₹395</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href=""><img src="unnamed-3.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Charcole cleansing facewash</h2>
            <p>Reduces blackheads and whiteheads</p>
            <p class="rating">
                <span class="rating-score">4.74</span>
                <span class="rating-count">(139)</span>
            </p>
            <p class="price">₹395</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href=""><img src="Screenshot 2024-10-27 at 8.55.55 PM.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Moisture Cocoon Crème</h2>
            <p>cleanses from 1st Wash*</p>
            <p class="rating">
                <span class="rating-score">4.74</span>
                <span class="rating-count">(139)</span>
            </p>
            <p class="price">₹395</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
            <a href=""><img src="unnamed.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Youthburst Clinically Approved Water Gel Moisturiser 72 Hrs Hydration Hyaluronic Acid</h2>
            <p>Reduces Visible dirt from 1st Wash*</p>
            <p class="rating">
                <span class="rating-score">4.74</span>
                <span class="rating-count">(139)</span>
            </p>
            <p class="price">₹395</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div> <!-- Product Card 2 -->
        <div class="product-card">
            <div class="badge new-launch">NEW LAUNCH</div>
           <a href=""> <img src="Screenshot 2024-10-26 at 11.32.41 AM.png" alt="Tea Tree Anti-Dandruff Shampoo"></a>
            <h2>Sunscreen SPF 50 PA++++ </h2>
            <p>Reduces Tanning</p>
            <p class="rating">
                <span class="rating-score">4.74</span>
                <span class="rating-count">(139)</span>
            </p>
            <p class="price">₹395</p>
            <button id="addToCartBtn" class="add-to-cart-btn">Add to Cart</button>
        </div>
    </section></div>
    <br><br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>
    <script src="portfolio.js"></script>
</body>
</html>
