<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C- Nazakat</title>
    <link rel="stylesheet" href="PRODUCT.CSS"> <style>
        .about-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3, h2 {
            font-size: 15px;
            color: #333;
            margin-bottom: 10px;
            border-top: 2px solid #eee;
            margin-top: 10px;

        }
        p, ul li {
            font-size: 1em;
            color: #555;
            line-height: 1.6em;
        }
        .feature-list {
            padding-left: 20px;
            margin-top: 10px;
        }
        .container {
            background-color: #ffe6e6;
            padding: 40px;
            border-radius: 12px;
        }
       
    </style>

</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="h" href="homepage.php"> <h1> NAZAKAT</h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="skincare.html">Skin Care</a>
                        <div class="dropdown-content">
                            <a href="moisturizerportfolio.php">Moisturizers</a>
                            <a href="serumportfolio.html">Serums</a>
                            <a href="cleanserportfolio.html">Cleansers</a>
                            <a href="sunscreenportfolio.html">Sunscreen</a>
    
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="bodycare.html">Body Care</a>
                      <div class="dropdown-content">
                        <a href="bodylotions.html"> BodyLotions</a>
                        <a href="bodywashes.html">Body Wash</a>
                        <a href="bodyscrubs.html">Body Scrubs</a>
                        <a href="bodymists.html">Body Mists</a>
                      </div>
                  </li>
                    <li class="dropdown">
                        <a href="haircare.html">Hair Care</a>
                        <div class="dropdown-content">
                            <a href="shampoo.html">Shampoo</a>
                            <a href="conditioner.html">Conditioner</a>
                            <a href="hserum.html">Serums</a>
                            <a href="hairmask.html">Hair Mask</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="right-section">
              <ul>
                <li><a href="homepage1.php"><img src="Unknown-5.png" alt="Account" /></a></li>
                <li><a href="cart.php"><img src="Unknown-4.png" alt="Cart" /></a><span class="cart-count">0</span></li>
            </ul>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="performSearch()">Search</button>
        </div>
    </header><br><br> <br>
    <main>
        <section class="about-section">
            <center><u><h1>Terms and Conditions</h1></u></center><br>
            <p>Welcome to Nazakat! These terms and conditions outline the rules and regulations for the use of Nazakat's website, located at www.nazakat.com.</p>
            <br><br>
            <h3>1. Acceptance of Terms</h3>
            <p>By accessing this website, you agree to comply with and be bound by the following terms and conditions. If you disagree with any part of these terms, please do not use our website.</p>

            <h3>2. Intellectual Property Rights</h3>
            <p>All content published on this website, including text, images, and multimedia, is the intellectual property of Nazakat. Unauthorized reproduction or distribution is prohibited.</p>

            <h3>3. User Obligations</h3>
            <p>When using our website, you agree to not engage in any activities that may harm or interfere with the website’s operation. Users must not attempt to gain unauthorized access to restricted areas of the site.</p>

            <h3>4. Product Information and Purchases</h3>
            <p>We strive to display our products accurately; however, we cannot guarantee that your screen’s display will reflect the actual colors or details of the products. All purchases made through our site are subject to our <a href="#">Privacy Policy</a>.</p>

            <h3>5. Limitation of Liability</h3>
            <p>In no event shall Nazakat, nor its directors, employees, or affiliates, be liable for any damages arising out of your use of the website or purchases made through it.</p>

            <h3>6. Changes to Terms</h3>
            <p>Nazakat reserves the right to modify these terms at any time. Users are encouraged to review the terms regularly to stay informed about updates.</p>
            <h3>7. Governing Law</h3>
            <p>These terms and conditions shall be governed by and construed in accordance with the laws of [Your Country/State]. Any disputes will be handled in [Your Jurisdiction’s Courts].</p>

            <p>If you have any questions regarding these terms, please <a href="contact.html">contact us</a>.</p>
        </section>
    </main>
  <br><br>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2023 Nazakat. All rights reserved.</p>
    </footer>

    <script src="PRODUCT.JS"></script>
</body>
</html>
